sonar.projectKey=tsauzeau-lbc
sonar.projectName=tsauzeau-lbc
sonar.projectVersion=0.0.1

sonar.host.url=http://localhost:9000
sonar.login=b30e4a21f7310cb64722cc3e42a0d1e30e6665ce
sonar.password=

sonar.links.homepage=
sonar.links.ci=
sonar.links.scm=

sonar.sources=cmd
sonar.tests=cmd
sonar.binaries=cmd/bin/linux_amd64
sonar.exclusions=**/vendor/**
sonar.test.exclusions=**/*.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPath=reports/coverage.out
sonar.go.tests.reportPaths=reports/test-report.out
sonar.go.govet.reportPaths=reports/vet.out
